{
  "cli": {
    "version": ">= 5.7.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tcc-api-deployment.azurewebsites.net",
        "EXPO_PUBLIC_REALM_APP_ID": "finantrole-zmxmf"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
